{{define "home"}}
{{template "header"}}

<a class="btn btn-lg btn-primary btn-block mb-4" role="button" href="/level"><div class="display-4">Level</div></a>

{{range .Positions}}
  <a class="btn btn-lg btn-secondary btn-block" role="button" href="/position/{{.ID}}/recall">{{.Name}}</a>
{{else}}
  <div class="text-secondary text-center">You have no favorites</div>
{{end}}

<a class="btn btn-lg btn-primary btn-block mt-4" role="button" href="/position">View All Positions</a>
<a class="btn btn-lg btn-success btn-block" role="button" href="/position/new">Save Current Position</a>

{{template "footer"}}
{{end}}
