{{define "positionEditor"}}

{{template "header"}}

{{if .Position.ID}}
  {{template "pageTitle" "Edit Position"}}
{{else}}
  {{template "pageTitle" "New Position"}}
{{end}}

<div class="form-group row align-items-center">
  {{template "formLabel" "Name"}}
  <div class="col-sm-10">
    <input type="text" class="form-control" id="nameId" placeholder="Enter position name" value="{{.Position.Name}}">
  </div>
</div>

<div class="form-group row align-items-center">
  {{template "formLabel" "Roll"}}
  <div class="col-sm-10">
    <input type="number" class="form-control" id="rollId" placeholder="0.0" value="{{.Position.Roll}}">
  </div>
</div>

<div class="form-group row align-items-center">
  {{template "formLabel" "Pitch"}}
  <div class="col-sm-10">
    <input type="number" class="form-control" id="pitchId" placeholder="0.0" value="{{.Position.Pitch}}">
  </div>
</div>

<div class="custom-control custom-switch mt-4">
  <input type="checkbox" class="custom-control-input" id="favoriteId" {{if .Position.Favorite}}checked{{end}}>
  <label class="custom-control-label text-light h5" for="favoriteId">Favorite</label>
</div>

<button type="button" class="btn btn-primary btn-block mt-5" onclick="{{if .Position.ID}}saveExistingPosition({{.Position.ID}}){{else}}saveNewPosition(){{end}}">Save</button>

{{if .Position.ID}}
  <button type="button" class="btn btn-danger btn-block" data-toggle="modal" data-target="#deleteModal">Delete</button>
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Delete Position</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">Are you sure you want to delete this position?</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-danger" onclick="deletePosition({{.Position.ID}})" data-dismiss="modal">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
{{else}}
  <button type="button" class="btn btn-secondary btn-block" onclick="refreshPosition()">Refresh</button>
{{end}}

<script src="/static/js/positionEditor.js"></script>

{{template "footer"}}

{{end}}
