<!--
Expected:
  N/A
-->
{{- define "header"}}
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="icon" type="image/png" href="/static/branding.png"/>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <script src="/static/jquery.slim.min.js"></script>
    <script src="/static/bootstrap.bundle.min.js"></script>
    <script>
      async function getUrls(urls) {
        return await Promise.all(urls.map(url => fetch(url).then(r => r.json()).catch(err => console.error(err))))
      }
      async function getUrl(url) {
        const results = await getUrls([url])
        return results[0]
      }
      function putUrl(url, body) {
        console.log(`Updating ${url} with ${JSON.stringify(body)}`)
        return fetch(url, {
          method: 'PUT',
          body: JSON.stringify(body),
        })
        .then(r => r.json())
        .then(r => {
          displayAlert('alert-success', 'Update success', true)
          return r
        })
        .catch(err => {
          console.error(err)
          displayAlert('alert-danger', 'Update failed', false)
        });
      }
      function postUrl(url, body) {
        console.log(`Creating ${url} with ${JSON.stringify(body)}`)
        return fetch(url, {
          method: 'POST',
          body: JSON.stringify(body),
        })
        .then(r => r.json())
        .then(r => {
          displayAlert('alert-success', 'Create success', true)
          return r
        })
        .catch(err => {
          console.error(err)
          displayAlert('alert-danger', 'Create failed', false)
        });
      }
      function deleteUrl(url) {
        console.log(`Deleting ${url}`)
        return fetch(url, {
          method: 'DELETE'
        })
        .then(r => {
          displayAlert('alert-success', 'Delete success', true)
          return r
        })
        .catch(err => {
          console.error(err)
          displayAlert('alert-danger', 'Delete failed', false)
        });
      }
      function displayAlert(type, text, autoDismiss) {
        let alertDiv = document.getElementById('alert');
        alertDiv.innerHTML = `
          <div class="alert ${type} alert-dismissible fade show w-100" role="alert">
          ${text}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
          </div>
        `;
        if (autoDismiss) {
          setTimeout(function () {
            alertDiv.innerHTML = '';
          }, 2000);
        }
      }
    </script>
    <title>Levely</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        min-width: 260px;
        min-height: 480px;
      }
    </style>
  </head>
  <body class="bg-dark">
    <div class="container h-100 p-0">
      <div class="row no-gutters mb-2">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/home"><img src="/static/branding.png" width="48" height="48" class="d-inline-block" alt="">&nbsp;&nbsp;Levely</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#collapsibleNav"
                aria-controls="collapsibleNav" aria-expanded="false"
                aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/home">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/calibration">Calibration
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/preference">Preferences
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="row h-100 no-gutters">
        <div class="container h-100">
{{- end}}

<!--
Expected:
  N/A
-->
{{- define "footer"}}
        </div>
      </div>
    </div>
  </body>
</html>
{{- end}}

<!--
Expected:
    .
-->
{{- define "pageTitle"}}
<div class="text-light text-center h3 mb-3">{{.}}</div>
<div class="row px-3" id="alert"></div>
{{- end}}

<!--
Expected:
    .
-->
{{- define "formLabel"}}
<label class="col-sm-2 col-form-label col-form-label-lg text-light">{{.}}</label>
{{- end}}

<!--
Expected:
  0 - ID
  1 - Label
  2 - Value
  3 - Placeholder
-->
{{- define "inputText"}}
<div class="form-group row align-items-center">
  {{- template "formLabel" index . 1}}
  <div class="col-sm-10">
    <input type="text" class="form-control" id="{{index . 0}}" placeholder="{{index . 3}}" value="{{index . 2}}">
  </div>
</div>
{{- end}}

<!--
Expected:
  0 - ID
  1 - Label
  2 - Value
-->
{{- define "inputNumber"}}
<div class="form-group row align-items-center">
  {{- template "formLabel" index . 1}}
  <div class="col-sm-10">
    <input id="{{index . 0}}" type="number" class="form-control" placeholder="0.0" value="{{index . 2}}" />
  </div>
</div>
{{- end}}

<!--
Expected:
  0 - ID
  1 - Label
  2 - Value
-->
{{- define "inputCheckbox"}}
<div class="custom-control custom-switch mt-4">
  <input type="checkbox" class="custom-control-input" id="{{index . 0}}" {{- if index . 2}}checked{{- end}}>
  <label class="custom-control-label text-light h5" for="{{index . 0}}">{{index . 1}}</label>
</div>
{{- end}}

<!--
Expected:
  0  - ID
  1  - Label
  2  - Value
  3+ - Options
-->
{{- define "inputDropdown"}}
<div class="form-group row align-items-center">
  {{- template "formLabel" {{index . 1}}}}
  <div class="col-sm-10">
    <select class="form-control" id="{{index . 0}}">
      {{- range .Options}}
        <option value="{{.}}" {{- if eq .OuterValue? .}}selected{{- end}}>{{.}}</option>
      {{- end}}
    </select>
  </div>
</div>
{{- end}}

<!--
Expected:
  0 - Color
  1 - Label
  2 - OnClick
-->
{{- define "buttonMain"}}
<button type="button" class="btn btn-{{index . 0}} btn-block mt-5" onclick="{{index . 2}}">{{index . 1}}</button>
{{- end}}

<!--
Expected:
  0 - Color
  1 - Label
  2 - Link
  3 - Download TODO
-->
{{- define "buttonLink"}}
<a class="btn btn-lg btn-{{index . 0}} btn-block" role="button" href="{{index . 2}}">{{index . 1}} {{if .Download}}download{{end}}</a>
{{- end}}

<!--
Expected: Might be able to merge this with buttonLink
    ID
    Name
-->
{{- define "buttonPosition"}}
<a class="btn btn-lg btn-secondary btn-block" role="button" href="/position/{{.ID}}/recall">{{.Name}}</a>
{{- end}}

<!--
Expected:
  0 - ID
  1 - Label
  2 - Text
  3 - OnClick
-->
{{- define "buttonConfirmation"}}
<button type="button" class="btn btn-danger btn-block" data-toggle="modal" data-target="#{{index . 0}}Modal">{{index . 1}}</button>
<div class="modal fade" id="{{index . 0}}Modal" tabindex="-1" role="dialog" aria-labelledby="{{index . 0}}ModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="{{index . 0}}ModalLabel">{{index . 1}}?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">{{index . 2}}</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" onclick="{{index . 3}}" data-dismiss="modal">{{index . 1}}</button>
        </div>
      </div>
    </div>
  </div>
</div>
{{- end}}
