<!--
Expected:
    Position
-->
{{- define "calibration"}}
{{- template "header"}}
{{- template "pageTitle" "Calibration"}}
{{- template "inputNumber" params "rollId" "Roll" .Position.Roll}}
{{- template "inputNumber" params "pitchId" "Pitch" .Position.Pitch}}
{{- template "buttonMain" params "primary" "Refresh" "refreshCalibration()"}}
{{- template "buttonConfirmation" "save" "Save" "Are you sure you want to update the calibration?" "saveCalibration()"}}
<script>
async function refreshCalibration() {
  const uncorrected = await getUrl('/api/uncorrected')
  document.getElementById('rollId').value = uncorrected.roll
  document.getElementById('pitchId').value = uncorrected.pitch
}
async function saveCalibration() {
  const roll = parseFloat(document.getElementById('rollId').value)
  const pitch = parseFloat(document.getElementById('pitchId').value)
  await putUrl('/api/calibration', { roll: roll, pitch: pitch })
}
</script>
{{- template "footer"}}
{{- end}}
