<!--
Expected:
    N/A
-->
{{- define "alertLocation"}}
<div class="row px-3" id="alert"></div>
{{- end}}

<!--
Expected:
    ID
    Name
-->
{{- define "positionButton"}}
<a class="btn btn-lg btn-secondary btn-block" role="button" href="/html/position/{{.ID}}/recall">{{.Name}}</a>
{{- end}}

<!--
Expected:
    N/A
-->
{{- define "jsutil"}}
<script>
async function getUrls(urls) {
    return await Promise.all(urls.map(url => fetch(url).then(r => r.json()).catch(err => console.error(err))))
}
async function getUrl(url) {
    const results = await getUrls([url])
    return results[0]
}
function putUrl(url, body) {
    console.log(`Updating ${url} with ${JSON.stringify(body)}`)
    return fetch(url, {
        method: 'PUT',
        body: JSON.stringify(body),
    })
    .then(r => r.json())
    .catch(err => {
        console.error(err)
        displayAlert('alert-danger', 'Update failed', false)
    });
}
function postUrl(url, body) {
    console.log(`Creating ${url} with ${JSON.stringify(body)}`)
    return fetch(url, {
        method: 'POST',
        body: JSON.stringify(body),
    })
    .then(r => r.json())
    .catch(err => {
        console.error(err)
        displayAlert('alert-danger', 'Create failed', false)
    });
}
function deleteUrl(url) {
    console.log(`Deleting ${url}`)
    return fetch(url, {
        method: 'DELETE'
    })
    .catch(err => {
        console.error(err)
        displayAlert('alert-danger', 'Delete failed', false)
    });
}
function displayAlert(type, text, autoDismiss) {
    let alertDiv = document.getElementById('alert');
    alertDiv.innerHTML = `
        <div class="alert ${type} alert-dismissible fade show w-100" role="alert">
          ${text}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    `;
    if (autoDismiss) {
        setTimeout(function () {
            alertDiv.innerHTML = '';
        }, 2000);
    }
}
</script>
{{- end}}
