<!--
Expected:
    Positions
-->
{{- define "home"}}
{{- template "header"}}
<a class="btn btn-lg btn-primary btn-block mb-4" role="button" href="/level"><div class="display-4">Level</div></a>
{{- range .Positions}}
  {{- template "positionButton" .}}
{{- else}}
  <div class="text-secondary text-center">You have no favorites</div>
{{- end}}
<!-- mt-4 -->
{{- template "buttonLink" "primary" "View All Positions" "/position"}}
{{- template "buttonLink" "success" "Save Current Position" "/position/new"}}
{{- template "footer"}}
{{- end}}
