<!--
Expected:
    Position
-->
{{- define "positionEditor"}}
{{- template "header"}}
{{- if .Position.ID}}
  {{- template "pageTitle" "Edit Position"}}
{{- else}}
  {{- template "pageTitle" "New Position"}}
{{- end}}
{{- template "inputText" params "nameId" "Name" .Position.Name "Enter position name"}}
{{- template "inputNumber" params "rollId" "Roll" .Position.Roll}}
{{- template "inputNumber" params "pitchId" "Pitch" .Position.Pitch}}
{{- template "inputCheckbox" params "favoriteId" "Favorite" .Position.Favorite}}
<button type="button" class="btn btn-primary btn-block mt-5" onclick="{{- if .Position.ID}}saveExistingPosition(){{- else}}saveNewPosition(){{- end}}">Save</button>
{{- if .Position.ID}}
  {{- template "buttonConfirmation" "delete" "Delete" "Are you sure you want to delete this position?" "deletePosition()"}}
{{- else}}
  {{- template "buttonMain" params "secondary" "Refresh" "refreshPosition()"}}
{{- end}}
<script>
  async function refreshPosition() {
    const corrected = await getUrl('/api/corrected')
    document.getElementById('rollId').value = corrected.roll
    document.getElementById('pitchId').value = corrected.pitch
  }
  async function saveNewPosition() {
    const position = getPositionFromEditor()
    if (validatePosition(position)) {
      const saved = await postUrl('/api/position', position)
      window.location = '/position/' + saved.id
    }
  }
  async function saveExistingPosition() {
    const position = getPositionFromEditor()
    position.id = {{.Position.ID}}
    if (validatePosition(position)) {
      await putUrl('/api/position/{{.Position.ID}}', position)
    }
  }
  async function deletePosition() {
    await deleteUrl('/api/position/{{.Position.ID}}')
    window.location = '/home'
  }
  function getPositionFromEditor() {
    const name = document.getElementById('nameId').value;
    const roll = parseFloat(document.getElementById('rollId').value);
    const pitch = parseFloat(document.getElementById('pitchId').value);
    const favorite = document.getElementById('favoriteId').checked;
    return {
      name: name,
      roll: roll,
      pitch: pitch,
      favorite: favorite
    }
  }
  function validatePosition(position) {
    if (position.name === '') {
      displayAlert('alert-danger', 'Name is required', false)
      return false
    }
    return true
  }
</script>
{{- template "footer"}}
{{- end}}
