<!--
Expected:
    Position
    Type (new, edit)
    Title
-->
{{- define "positionEditor"}}
{{- template "header"}}
<div class="container h-100">
    {{- template "alertLocation"}}
    <div class="text-light text-center h3 mb-2">{{.Title}}</div>

    <div class="form-group row align-items-center">
        <label class="col-sm-2 col-form-label col-form-label-lg text-light">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="nameId" placeholder="Enter position name" value="{{.Position.Name}}">
        </div>
    </div>

    <div class="form-group row align-items-center">
        <label class="col-sm-2 col-form-label col-form-label-lg text-light">Roll</label>
        <div class="col-sm-10">
            <input type="number" class="form-control" id="rollId" placeholder="0.0" value="{{.Position.Roll}}">
        </div>
    </div>

    <div class="form-group row align-items-center">
        <label class="col-sm-2 col-form-label col-form-label-lg text-light">Pitch</label>
        <div class="col-sm-10">
            <input type="number" class="form-control" id="pitchId" placeholder="0.0" value="{{.Position.Pitch}}">
        </div>
    </div>

    <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="favoriteId" {{- if .Position.Favorite}}checked{{- end}}>
        <label class="custom-control-label text-light h5" for="favoriteId">Favorite</label>
    </div>

    <button type="button" class="btn btn-primary btn-block mt-5" onclick="{{- if .Position.ID}}saveExistingPosition({{.Position.ID}}){{- else}}saveNewPosition(){{- end}}">Save</button>
    {{- if .Position.ID}}
        <button type="button" class="btn btn-danger btn-block" data-toggle="modal" data-target="#deleteModal">Delete</button>
        <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete Position</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">Are you sure you want to delete this position?</div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="deletePosition({{.Position.ID}})" data-dismiss="modal">Delete</button>
                </div>
            </div>
            </div>
        </div>
    {{- end}}
</div>
{{- template "jsutil"}}
<script>
async function saveNewPosition() {
    const position = getPositionFromEditor()
    if (validatePosition(position)) {
        const saved = await postUrl('/api/position', position)
        window.location = '/html/position/' + saved.id
    }
}
async function saveExistingPosition(id) {
    const position = getPositionFromEditor()
    position.id = id
    if (validatePosition(position)) {
        await putUrl('/api/position/' + id, position)
        displayAlert('alert-success', 'Update success', true)
    }
}
async function deletePosition(id) {
    await deleteUrl('/api/position/' + id)
    window.location = '/html/home'
}
function getPositionFromEditor() {
    const name = document.getElementById('nameId').value;
    const roll = parseFloat(document.getElementById('rollId').value);
    const pitch = parseFloat(document.getElementById('pitchId').value);
    const favorite = document.getElementById('favoriteId').checked;
    return {
        name: name,
        roll: roll,
        pitch: pitch,
        favorite: favorite
    }
}
function validatePosition(position) {
    if (position.name === '') {
        displayAlert('alert-danger', 'Name is required', false)
        return false
    }
    return true
}
</script>
{{- template "footer"}}
{{- end}}
