<!--
Expected:
    Preferences
-->
{{- define "preferences"}}
{{- template "header"}}
{{- template "pageTitle" "Preferences"}}
{{- template "inputNumber" params "dimensionWidthId" "Width" .Preferences.DimensionWidth}}
{{- template "inputNumber" params "dimensionLengthId" "Length" .Preferences.DimensionLength}}
{{- template "inputDropdown" params "dimensionUnitsId" "Units" .Preferences.DimensionUnits "in" "cm"}}
{{- template "inputDropdown" params "orientationRollId" "Roll Axis" .Preferences.OrientationRoll "x" "y" "z"}}
{{- template "inputDropdown" params "orientationPitchId" "Pitch Axis" .Preferences.OrientationPitch "x" "y" "z"}}
{{- template "inputCheckbox" params "orientationInvertRollId" "Invert Roll" .Preferences.OrientationInvertRoll}}
{{- template "inputCheckbox" params "orientationInvertPitchId" "Invert Pitch" .Preferences.OrientationInvertPitch}}
{{- template "buttonMain" params "primary" "Save" "savePreferences()"}}
{{- template "buttonLink" "secondary" "Export" "/api/preference/export" "download"}}
<script>
  async function savePreferences() {
    const preferences = {}
    preferences.dimensionWidth = parseFloat(document.getElementById('dimensionWidthId').value)
    preferences.dimensionLength = parseFloat(document.getElementById('dimensionLengthId').value)
    preferences.dimensionUnits = document.getElementById('dimensionUnitsId').value
    preferences.orientationRoll = document.getElementById('orientationRollId').value
    preferences.orientationPitch = document.getElementById('orientationPitchId').value
    preferences.orientationInvertRoll = document.getElementById('orientationInvertRollId').checked
    preferences.orientationInvertPitch = document.getElementById('orientationInvertPitchId').checked
    const validationResult = validatePreferences(preferences)
    if (validationResult) {
      displayAlert('alert-danger', validationResult)
      return
    }
    await putUrl('/api/preference', preferences)
  }
  function validatePreferences(preferences) {
    if (!preferences.dimensionWidth || (preferences.dimensionWidth <= 0.0)) {
      return 'Width must be greater than zero'
    }
    if (!preferences.dimensionLength || (preferences.dimensionLength <= 0.0)) {
      return 'Length must be greater than zero'
    }
    if (!preferences.dimensionUnits) {
      return 'Dimension unit not specified'
    }
    if (!preferences.orientationRoll) {
      return "Roll axis is not set"
    }
    if (!preferences.orientationPitch) {
      return "Pitch axis is not set"
    }
    if (preferences.orientationRoll === preferences.orientationPitch) {
      return "Pitch and roll axis must not be the same value"
    }
    return null
  }
</script>
{{- template "footer"}}
{{- end}}
