{{define "header"}}

<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="icon" type="image/png" href="/static/img/branding.png"/>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap.min.css">
    <script src="/static/bootstrap/jquery.slim.min.js"></script>
    <script src="/static/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/static/js/common.js"></script>
    <title>Levely</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        min-width: 260px;
        min-height: 480px;
      }
    </style>
  </head>
  <body class="bg-dark">
    <div class="container h-100 p-0">
      <div class="row no-gutters mb-2">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/home"><img src="/static/img/branding.png" width="48" height="48" class="d-inline-block" alt="">&nbsp;&nbsp;Levely</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#collapsibleNav"
                aria-controls="collapsibleNav" aria-expanded="false"
                aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/home">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/calibration">Calibration
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="/preference">Preferences
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="row h-100 no-gutters">
        <div class="container h-100">
          {{if .}}<div class="text-light text-center h3 mb-3">{{.}}</div>{{end}}
          <div class="row px-3" id="alert"></div>

{{end}}
